// ---------------------------------------------------
//
// common.less
//
// ---------------------------------------------------


@body-bg      : #fff;
@text-color   : #333;
@link-color   : #06f;
@hover-color  : darken(@link-color, 5%);
@active-color : darken(@hover-color, 5%);


@font-family  : "Nanum Gothic","나눔고딕","Malgun Gothic", "맑은고딕", Helvetica, Arial, sans-serif;
@font-size    : 14px;
@line-height  : 1.428571429; // 20/14


@img-url      : "../images/";

@wrapper-width: 900px;

